# API

./: Cerberus.props  NWAPI.CustomItems.sln  README.md
CustomItem.API/: Config.cs  FodyWeavers.xml  NWAPI.CustomItems.csproj  Plugin.cs
CustomItem.API/API/Components/: ExplodeOnCollision.cs
CustomItem.API/API/Configs/: Serialization.cs
CustomItem.API/API/Configs/Converters/: ColorConverter.cs  VectorsConverter.cs
CustomItem.API/API/Configs/Tools/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  TypeAssigningEventEmitter.cs  UnderscoredNamingConvention.cs  ValidatingNodeDeserializer.cs
CustomItem.API/API/Enums/: SpawnLocationType.cs
CustomItem.API/API/Extensions/: ConfigExtensions.cs  ItemExtension.cs  ItemExtensions.cs  PlayerExtension.cs  PlayerExtensions.cs  RagdollExtensions.cs  SpawnExtensions.cs  StringExtensions.cs  TranspilerExtensions.cs  Vector3Extensions.cs
CustomItem.API/API/Extensions/ScpRoles/: Scp096Extensions.cs  Scp106Extensions.cs  Scp173Extensions.cs  Scp3114Extensions.cs
CustomItem.API/API/Features/: CustomArmor.cs  CustomGrenade.cs  CustomItem.cs  CustomWeapon.cs  MapLocker.cs
CustomItem.API/API/Features/Attributes/: CustomItemAttribute.cs  CustomItemConfigAttribute.cs
CustomItem.API/API/Spawn/: DynamicSpawnPoint .cs  RoleSpawnPoint.cs  SpawnPoint.cs  SpawnProperties.cs  StaticSpawnPoint.cs
CustomItem.API/API/Struct/: CustomItemInfo.cs
CustomItem.API/Commands/: CustomItems.cs
CustomItem.API/Commands/SubCommands/: Give.cs  Info.cs  List.cs  Spawn.cs
CustomItem.API/Handlers/: MapHandler.cs
CustomItem.API/Patches/: BodyArmorStaminaRegenMultiplierPatch.cs  FixGrenadeExplodedEventOnFlashbangPatch.cs  FixPlayerDroppedItemPatch.cs  GrenadePatch.cs  RegisterEventsPatch.cs
CustomItem.API/Patchs/: BodyArmorStaminaRegenMultiplierPatch.cs  FixPlayerDroppedItemPatch.cs  GrenadePatch.cs
